# springboot-boilerplate-security

./: .editorconfig  .gitignore  pom.xml
src/main/java/com/backend/boilerplate/security/: AdditionalAuthoritiesMapper.java  AuthenticationFacade.java  Authorizer.java  ClaimUtil.java  CompositeHandlerMapping.java  DefaultAdditionalAuthoritiesMapper.java  IAuthenticationFacade.java  SpAccessDeniedHandler.java  SpAuthenticationEntryPoint.java
src/main/java/com/backend/boilerplate/security/autoconfigure/: SecurityAutoConfiguration.java
src/main/java/com/backend/boilerplate/security/filter/: AuthorizationFilter.java  CorsFilter.java
src/main/java/com/backend/boilerplate/security/util/: AuthUtil.java  HandlerMappingUriReader.java
